version: '3.8'
services:
  mysqldb:

    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=achat_db


    ports:
      - 3306:3306
    volumes:
      - db:/var/lib/mysql


  app-achat:
    depends_on:
      - mysqldb

    image:  yosserkaddour/achat:1.0.0 #we already built our image and push it on github so we just use it
    #build : ./ :use the docker file which is at the same level
    container_name: achatcontainer
    restart: on-failure
    ports:
      - 8082:8082
    environment :
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" :jcbc:mysql://mysqldb:3306/achat_db?createDatabaseIfNotExist=true",
        "spring.datasource.username": "root" ,
        "spring.datasource.password": "null" ,
        "spring.jpa.properties.hibernate.dialect":"org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto"="update"
       }'
    stdin_open: true
    tty: true
volumes:
  db: