version: '3.8'
services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
    - MYSQL_ROOT_PASSWORD = 
    - MYSQL_DATABASE = achat_db

    ports:
      - "3306:3306"
    volumes:
      - db : /var/lib/mysql
  achat-backend:
     depends_on:
      - mysqldb
    image: yosrakaroui98/achat
    restart: on-failure
    ports:
      - "8082:8082"
    environment: 
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" : "jdbc:mysql://mysqldb:3306/achat_db?createDatabaseIfNotExist=true",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : null ,
        "spring.jpa.properties.hibernate.dialect" :"org.hibernate.dialect.Mysql5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" :"update",       
      }'
    stdin_open: true
    tty: true
  volumes:
    db :    
    
   
    

  